<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho">
        <img class="cabeçalho-imagem-logo" src="logo.png" alt="logo cabeçalho">
        <h1 class="cabeçalho-título">Coffee Shop</h1>
        <ul class="lista">
            <li class="lista-item">Central de atendimento</li>
            <li class="lista-item">Conheça-nos</li>
            <li class="lista-item">Avaliações</li>
        </ul>
    </header>
    <section class="projetos">
        <div class="projetos-div">
        <h2 class="projetos-título">Conheça os nossos produtos e nosso local</h2>

        PROVE NOSSAS ESPECIALIDADES

        </div>
        <img class="imagem-dos-cafés" src="capuccino.jpg" alt="produtos">
    </section>
    <footer class="rodape">
    <img class="rodape-imagem" src="logorodape.png" alt="COFFEE SHOP">
</footer>  

</body>
</html> 